AstroModelling.Window/MainWindow.xaml

<Window x:Class="AstroModelling.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroModelling.Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CreateNewFile"/>
        <CommandBinding Command="Open" Executed="OpenFile"/>
        <CommandBinding Command="Save" Executed="SaveFile"/>
        <CommandBinding Command="Close" Executed="ExitApp"/>

        <CommandBinding Command="Undo" Executed="UndoEdit"/>
        <CommandBinding Command="Redo" Executed="RedoEdit"/>
        <CommandBinding Command="Cut" Executed="CutText"/>
        <CommandBinding Command="Copy" Executed="CopyText"/>
        <CommandBinding Command="Paste" Executed="PasteText"/>
        <CommandBinding Command="Delete" Executed="DeleteText"/>
        <CommandBinding Command="SelectAll" Executed="SelectAllText"/>
        
        <CommandBinding Command="Play" Executed="Run"/>
        <CommandBinding Command="Pause" Executed="Pause"/>
        <CommandBinding Command="Refresh" Executed="Restart"/>
        <CommandBinding Command="Stop" Executed="Stop"/>

        <CommandBinding Command="Help" Executed="ShowHelp"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"/>

        <KeyBinding Key="Z" Modifiers="Control" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="Redo"/>
        <KeyBinding Key="X" Modifiers="Control" Command="Cut"/>
        <KeyBinding Key="C" Modifiers="Control" Command="Copy"/>
        <KeyBinding Key="V" Modifiers="Control" Command="Paste"/>
        <KeyBinding Key="Delete" Command="Delete"/>
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll"/>
        
        <KeyBinding Key="F5" Modifiers="Control" Command="Play"/>
        <KeyBinding Key="F6" Modifiers="Control" Command="Pause"/>
        <KeyBinding Key="F10" Modifiers="Control" Command="Refresh"/>
        <KeyBinding Key="F2" Modifiers="Control" Command="Stop"/>

        <KeyBinding Key="F1" Command="Help"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" Background="#323232" Foreground="White">
            <MenuItem Header="_File" Height="25">
                <MenuItem Header="_New" Command="New" InputGestureText="Ctrl+N"
                          Foreground="Black"/>
                <MenuItem Header="_Open" Command="Open" InputGestureText="Ctrl+O"
                          Foreground="Black"/>
                <MenuItem Header="_Save" Command="Save" InputGestureText="Ctrl+S"
                          Foreground="Black"/>
                <Separator Padding="0" Margin="0" />
                <MenuItem Header="_Exit" Command="Stop" InputGestureText="Ctrl+Q"
                          Foreground="Black"/>
            </MenuItem>

            <MenuItem Header="_Edit" Height="25">
                <MenuItem Header="_Undo" Command="Undo" InputGestureText="Ctrl+Z"
                          Foreground="Black"/>
                <MenuItem Header="_Redo" Command="Redo" InputGestureText="Ctrl+Y"
                          Foreground="Black"/>
                <Separator Padding="0" Margin="0" />
                <MenuItem Header="_Cut" Command="Cut" InputGestureText="Ctrl+X"
                          Foreground="Black"/>
                <MenuItem Header="_Copy" Command="Copy" InputGestureText="Ctrl+C"
                          Foreground="Black"/>
                <MenuItem Header="_Paste" Command="Paste" InputGestureText="Ctrl+V"
                          Foreground="Black"/>
                <MenuItem Header="_Delete" Command="Delete" InputGestureText="Del"
                          Foreground="Black"/>
                <Separator Padding="0" Margin="0" />
                <MenuItem Header="_Select All" Command="SelectAll" InputGestureText="Ctrl+A"
                          Foreground="Black"/>
            </MenuItem>
            
            <MenuItem Header="_Run" Height="25">
                <MenuItem Header="_Run" Command="Play" InputGestureText="Ctrl+F5"
                          Foreground="Black"/>
                <MenuItem Header="_Pause" Command="Pause" InputGestureText="Ctrl+F6"
                          Foreground="Black"/>
                <MenuItem Header="_Restart" Command="Refresh" InputGestureText="Ctrl+F10"
                          Foreground="Black"/>
                <MenuItem Header="_Stop" Command="Stop" InputGestureText="Ctrl+F2"
                          Foreground="Black"/>
            </MenuItem>

            <MenuItem Header="_Help" Height="25">
                <MenuItem Header="_Show Help" Command="Help" InputGestureText="F1"
                          Foreground="Black"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
                <RowDefinition Height="*" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <DockPanel x:Name="PanelTop"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Background="#323232"/>
            
            <DockPanel x:Name="PanelSettings"
                       Grid.Row="1" Grid.Column="0"
                       Background="#323232"/>
            
            <TextBox x:Name="TextBoxEditor"
                       Grid.Row="1" Grid.Column="1"
                       Background="#282828" Foreground="White"
                       BorderThickness="0"/>
            
            <DockPanel x:Name="PanelBottom"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Background="#323232"/>
        </Grid>
    </DockPanel>
</Window>
